<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="bradesco_intranet.css" type="text/css">
</head>

<body bgcolor="#666699" text="#000000">
<table width="100%" height="100%" border=0 cellspaciong=0 cellpadding=0>
<tr>
<td bgcolor="#CCCCCC">
<div align="center">
  <a href="javascript:history.back()" class="linkhover"><font color="#000000">Voltar</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="javascript:parent.close()" class="linkhover"><font color="#000000">Fechar janela</font></a>
</div>
</td>
</tr>
</table>
</body>
</html>
