
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9998;
  background-color:#000;
  display:none;
}
  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  display:none;
  z-index:9999;
  padding:20px;
}

.close{display:block; text-align:right;}


.tabela_interna_filtro{
	display: flex;
    justify-content: flex-start;
    align-items: center;
}

.acao_tab_center{
	display: flex;
    justify-content: center;
    gap: 0 5px;
}

.item_tab_text_center{
	text-align: center;
}

.item_tab_text_right{
	text-align: right !important;
}

.fontFooter th{
	font-size: 11px !important;
}

.input-filter-data{
	display: flex;
    gap: 0 5px;
}