






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Bradesco Seguros</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- CSS -->
<link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/css.css" rel="stylesheet" type="text/css" />
<link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/default.css" rel="stylesheet" type="text/css" />
<link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/Menu.css" rel="stylesheet" type="text/css" />
<!-- <link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/scroll.css" rel="stylesheet" type="text/css" /> -->
<link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/tabs.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/GCCS-ConsultaCartaoCredito/includes/js/jquery-1.4.2.js"></script>

<script>
	//Variáveis Globais Javascript para conseguirmos manipular valores da session através de um arquivo JS
	var js_caminhoImagens = 'https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/';
	var js_caminhoCss = 'https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/';
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="includes/css/jquery.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="all" href="includes/css/calendar-win2k-cold-1.css" title="win2k-cold-1" />

<script type="text/javascript" src="includes/js/jquery.pagination.js" charset="utf-8"></script>
<script type="text/javascript" src="includes/js/jquery_paginacao_gccs.js"></script>
<script type="text/javascript" src="includes/js/jquery_paginacao_gccs_modal.js"></script>

<script type="text/javascript" src="includes/js/jquery.price_format.2.0.js" charset="utf-8"></script>
<script type="text/javascript" src="includes/js/jquery.maskedinput-1.2.2.js" charset="utf-8"></script>
<script type="text/javascript" src="includes/js/dropdownlist.js" charset="utf-8"></script>
<script type="text/javascript" src="includes/js/jquery.alphanumeric.pack.js"></script>

<script type="text/javascript" src="includes/js/parcela_seguro_cliente/jquery-local.js"></script>
<script type="text/javascript" src="includes/js/parcela_seguro_cliente/jquery-ajax_manter.js"></script>
<script type="text/javascript" src="includes/js/purify.js.map"></script>
<script type="text/javascript" src="includes/js/purify.min.js.map"></script>
<script type="text/javascript" src="includes/js/purify.min.js"></script>
<!-- main calendar program -->
	<script type="text/javascript" src="includes/jscalendar-1.0/calendar.js"></script>
	<script type="text/javascript" src="includes/jscalendar-1.0/lang/calendar-br.js"></script>
	<script type="text/javascript" src="includes/jscalendar-1.0/calendar-setup.js"></script>
</head>

<body>
<table id="tabela_principal" width="95%" align="center">
	<tr>
		<td>
			<img src="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/tit_gestao_cartoes_credito.gif"  border="0" alt="Título" />	
			<br />		
		    <span class="subtitulo">Consulta Debitos de Parcela Seguro Cartão </span>    
		    <br />
		    <br />
			
			 
			
			 
			
			 
			
			<div id="log">
		<object 
			classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
			codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" 
			width="130" height="10"
			id="xx" 
			align="middle"> 	
			<param name="allowScriptAccess" value="always"> 	
			<param name="movie" value="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/carregando.swf"> 	
			<param name="quality" value="high"> 	
			<param name="menu" value="false"> 	
			<param name="bgcolor" value="#ffffff"> 	
			<param name="flashvars" value="txtParam=cliqueBanner()"> 	
			<embed 
				src="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/carregando.swf" 
				quality="high" 
				bgcolor="#ffffff" 
				width="130" height="10"
				name="xx" 
				align="middle" 
				allowscriptaccess="always" 
				type="application/x-shockwave-flash" 
				pluginspage="https://www.macromedia.com/go/getflashplayer"></embed>
		</object>
	</div>
	
	<!-- span erro -->
	<div id="tabErro">
		<table width="100%" class="tabela_verm">
			<tr><td id="msgErrosId"></td></tr>
		</table>		
	</div>
	
	<br>	 
	<table width="100%" id="tabela_interna">
		 <tr>
			<th colspan="4">Filtro</th>
		</tr>
		      	
		 <tr>
		    <td width="33%"><input type="radio" name="pesquisa" id="pesquisa_cpf" value="cpf"> Pesquisa por CPF </td>
		    <td width="33%"><input type="radio" name="pesquisa" id="pesquisa_codigo_cartao" value="cartao"> Pesquisa por código de cartão</td>
		    <td width="33%"><input type="radio" name="pesquisa" id="pesquisa_intervalo_data" value="data"> Pesquisa por Período</td>           
		</tr>
	</table>
	<br> 
	<!--in�cio da tabela principal-->
	<div id="filtro">	
	<form target="" id="formConsultaParcelaSeguroCliente" action="geraArquivoExcelParcelaSeguro.do" enctype="multipart/form-data" method="post">
	<input type="hidden" name="csrfToken" id="csrfToken" value="[B@adac8da0"/>
		    <table width="100%" id="tabela_interna">
		      	
		      	<tr id="tr_cpf">
		              <td class="td_label" width="10%">CPF</td>
		              <td colspan="3">
		              	<input type="text" id="filtro_cpf" />
		              	<input type="hidden" id="hidden_filtro_cpf" name="filtroVO.parcelaSeguroClienteVO.cartaoVO.numeroCpf" />
		              </td>           
		        </tr>
		        
		        <tr id="tr_codigo_cartao">
		              <td class="td_label" width="10%">Codigo cartão</td>
		              <td colspan="3" >
		              	<input type="text" id="filtro_codigo_cartao" name="filtroVO.parcelaSeguroClienteVO.cartaoVO.codigoCartao" class="numerico"/>
		              </td>               
		        </tr>
		        
		        <tr id="tr_data_resgate">
		              <td class="td_label" width="10%">Periodo de: </td>
		              <td colspan="3" class="input-filter-data">
		              	<div>
			              	<input type="text" id="filtro_data_resgatede" name="filtroVO.parcelaSeguroClienteVO.periodoDe" type="text" size="15" maxlength="10" /> 
					    	<img   id="filtroDataResgateDeCal" 
					    		   align="absmiddle" 
					    		   src="includes/jscalendar-1.0/ic_sbox_calendario2.gif"
			   					   style="cursor: pointer; border: 0px solid red;" 
			   					   title="Seleção de data"/>
		   				</div>
		              
		              	<span>até</span>
		              	
		              	<div>
			              	<input type="text" id="filtro_data_resgateate" name="filtroVO.parcelaSeguroClienteVO.periodoAte"  type="text" size="15" maxlength="10" /> 
					    	<img   id="filtroDataResgateAteCal" 
					    		   align="absmiddle" 
					    		   src="includes/jscalendar-1.0/ic_sbox_calendario2.gif"
			   					   style="cursor: pointer; border: 0px solid red;" 
			   					   title="Seleção de data"/>
		   				</div>
		              </td>    
		              
		              <td width="33%"><input type="checkbox" name="dataDoDia" id="id_dataDoDia" value="dia"> Hoje </td>
		    		  
		    		  <td width="33%"><input type="checkbox" name="dataTrintaDias" id="id_dataTrintaDias" value="trintadias"> 30 dias </td>      
		        </tr>
		        
		    </table>
		    
		    <table width="100%" id="tabela_botoes">
			    <tr>
			        <td align="center">
			        	<button type="button" class="margem_botoes" id="filtrar">Pesquisar</button>           
			        </td>
			    </tr>
		    </table>  
			<br>
			
		    <div id="Searchresult"></div>
		    
		    <table width="100%">
		        <tr>
		        	<td>
		        		<div id="Pagination" align="center"></div>
		        	</td>
		        </tr>
			</table>  
			
			<table width="100%">
				<tr>
			   		<td align="center">
			   			<button type="button" class="margem_botoes" id="exportarPlanilhaPSC">Exportar para planilha</button>
			   		</td>
				</tr>
			</table>
		    
		    <!--fim -->      
		    
		    <input type="hidden" id="campoOrdenacao" name="filtroVO.campoOrdenacao" />
			<input type="hidden" id="tipoOrdenacao" name="filtroVO.tipoOrdenacao" />
		    <input type="hidden" id="pagina" class="pagina"  name="filtroVO.pagina" value="0"/>
		    <input type="hidden" id="itens"  class="itens" name="filtroVO.itens"  value="20" /> 
		    <input type="hidden" id="maximo_registros" value="1000" />
		    <input type="hidden" id="refiltrar" class="refiltrar" value="false"/>	
		    <input type="hidden" id="codigo" name="filtroVO.evento.codigo"/>	
				
		    
		<!--fim da tabela principal-->	
		</form >
	</div>
	
            	
    <div id="boxes">
   
       <div id="dialog_cpf_pre_aprovado" class="window dialog" style="width:650px;height:450px;background-color:#FFF;">
        
	        <a href="#" class="close" onclick="javascript:fechar();">Fechar [X]</a>
	        <br />      
	        
	        <span class="subtitulo destaque" id="tituloModalCpfPreAprovado"></span>
		    <br /><br />
		    
			  
	      	
	      	<div id="Searchresult_cpf_pre_aprovado"></div>
		    
		    <table width="100%">
		        <tr>
		        	<td>
		        		<div id="Pagination_Modal_Cpf_Aprovado" class="Pagination_Modal" align="center"></div>
		        	</td>
		        </tr>
			</table>  
			
			
		    <input type="hidden" id="pagina_modal" class="pagina" name="filtroVO.pagina" value="0"/>
		    <input type="hidden" id="itens_modal"  class="itens" name="filtroVO.itens"  value="20" /> 
		    <input type="hidden" id="maximo_registros_modal" value="1000" />
		    <input type="hidden" id="refiltrar_modal" class="refiltrar" value="false"/>	
		    
       </div> 
      
       
       <div id="mask"></div>       
    </div>
		</td>
	</tr>
</table>


</body>
</html>
