@import url(../Intranet_Menu/fonts/bradseg_fonts.css);

BODY
{
	color: #4d4e53;
	font-size: 10px;
	font-family: OpenSans-Regular;
    margin - 0
}

.text-center {
	text-align: center; /*Centraliza o titulo.  Luciflavio*/
}
h2 {
	font-size: 4.8em; /*Altera tamanho e família da fonte. Luciflavio*/
	font-family: NewJune-Regular;
	margin-top: 3px;
}

hr.red { /*Altera o tracinho vermelho. Luciflavio*/
	width: 72px;
	border-top: 3px solid #cc092f;
	margin-bottom: 60px;
}


H5
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-ALIGN: center
}
H5 A:link
{
    FONT-SIZE: 11px;
    COLOR: #999999;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: underline
}
H5 A:visited
{
    FONT-SIZE: 11px;
    COLOR: #999999;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: underline
}
H5 A:hover
{
    FONT-SIZE: 11px;
    COLOR: #999999;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: none
}
H5 A:active
{
    FONT-SIZE: 11px;
    COLOR: #999999;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: none
}

INPUT
{
    BORDER-RIGHT: #cccccc 1px;
    BORDER-TOP: #cccccc 1px;
    FONT-SIZE: 10px;
    BORDER-LEFT: #cccccc 1px;
    COLOR: #737373;
    BORDER-BOTTOM: #cccccc 1px;
    font-family: 'OpenSans Regular', 'Montserrat';
    BACKGROUND-COLOR: #ffffff
}
SELECT
{
    BORDER-RIGHT: #999999 1px solid;
    BORDER-TOP: #999999 1px solid;
    FONT-SIZE: 11px;
    BORDER-LEFT: #999999 1px solid;
    COLOR: #737373;
    BORDER-BOTTOM: #999999 1px solid;
    font-family: 'OpenSans Regular', 'Montserrat';
    HEIGHT: 10px
}
TEXTAREA
{
    BORDER-RIGHT: #737373 1px solid;
    BORDER-TOP: #737373 1px solid;
    FONT-SIZE: 11px;
    BORDER-LEFT: #737373 1px solid;
    COLOR: #737373;
    BORDER-BOTTOM: #737373 1px solid;
    font-family: 'OpenSans Regular', 'Montserrat';
    BACKGROUND-COLOR: #ffffff
}
LI
{
	list-style-image: url(bullet.jpg);
	list-style-position: outside;
}
#tabela_principal
{
    MARGIN: 15px 10px 10px;
    WIDTH: 97%
}
.tabela_principal
{
    MARGIN: 15px 10px 10px;
    WIDTH: 97%
}
#tabela_interna
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
.tabela_interna
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
#tabela_interna TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    font-family: 'OpenSans Regular', 'Montserrat';
    BACKGROUND-COLOR: #999999;
    TEXT-ALIGN: center
}
.tabela_interna TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    font-family: 'OpenSans Regular', 'Montserrat';
    BACKGROUND-COLOR: #999999;
    TEXT-ALIGN: center
}
#tabela_interna TR
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #eeeeee
}
.tabela_interna TR
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #eeeeee
}
#tabela_interna TR.off
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #dfdfdf
}
.tabela_interna TR.off
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #dfdfdf
}
#tabela_interna TR.link
{
}
.tabela_interna TR.link
{
}
#tabela_abas
{
    BORDER-RIGHT: #666666 1px solid;
    PADDING-RIGHT: 3px;
    BORDER-TOP: #666666 1px solid;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    BORDER-LEFT: #666666 1px solid;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #666666 1px solid
}
.tabela_abas
{
    BORDER-RIGHT: #666666 1px solid;
    PADDING-RIGHT: 3px;
    BORDER-TOP: #666666 1px solid;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    BORDER-LEFT: #666666 1px solid;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #666666 1px solid
}
#tabela_botoes
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    TEXT-ALIGN: center
}
.tabela_botoes
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    TEXT-ALIGN: center
}
.estilo
{
    FONT-WEIGHT: bold
}
.obrigatorio
{
    FONT-SIZE: 10px;
    COLOR: #cc0000;
    FONT-STYLE: italic
}
.destaque
{
    COLOR: #cc0000
}
.subtitulo
{
    FONT-WEIGHT: bold;
    TEXT-TRANSFORM: capitalize
}
.margem_botoes
{
    MARGIN: 10px
}
.noborder
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
IMG
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
.fundo_branco
{
    BACKGROUND-COLOR: #ffffff
}
A.destaque:link
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: underline
}

A.destaque:visited
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: underline
}
A.destaque:hover
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: none
}
A.destaque:active
{
    FONT-SIZE: 10px;
    COLOR: #ff0000;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: none
}
.menu
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    COLOR: #333333;
    font-family: 'OpenSans Regular', 'Montserrat';
}
.usuario
{
    FONT-SIZE: 10px;
    COLOR: #ffffff;
    TEXT-INDENT: 10px;
    FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
    LIST-STYLE-TYPE: square;
    TEXT-ALIGN: right
}
.layer
{
    BORDER-RIGHT: #373737 1px solid;
    PADDING-RIGHT: 5px;
    BORDER-TOP: #ababab 1px solid;
    PADDING-LEFT: 5px;
    PADDING-BOTTOM: 5px;
    FONT: 10px arial;
    BORDER-LEFT: #ababab 1px solid;
    PADDING-TOP: 5px;
    BORDER-BOTTOM: #373737 1px solid;
    BACKGROUND-COLOR: #efefef
}
.tabbar
{
    PADDING-RIGHT: 0px;
    MARGIN-TOP: 1px;
    PADDING-LEFT: 0px;
    FONT-SIZE: 83%;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 0px;
    BORDER-BOTTOM: #666666 10px solid;
    FONT-FAMILY: sans-serif
}
.tabbar UL
{
    PADDING-RIGHT: 0px;
    DISPLAY: inline;
    PADDING-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    PADDING-TOP: 0px;
    LIST-STYLE-TYPE: none
}
.tabbar LI
{
    PADDING-RIGHT: 0px;
    DISPLAY: inline;
    PADDING-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    PADDING-TOP: 0px;
    LIST-STYLE-TYPE: none
}
.tabbar A
{
    BORDER-RIGHT: #666666 1px solid;
    PADDING-RIGHT: 3px;
    BORDER-TOP: #666666 1px solid;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 0px;
    BORDER-LEFT: #666666 1px solid;
    COLOR: #666666;
    PADDING-TOP: 0px;
    BORDER-BOTTOM: medium none;
    BACKGROUND-COLOR: #ffffff;
    TEXT-DECORATION: none
}
.tabbar A:hover
{
    BORDER-RIGHT: #666666 1px solid;
    BORDER-TOP: #666666 1px solid;
    BORDER-LEFT: #666666 1px solid;
    COLOR: #666666;
    BACKGROUND-COLOR: #eeeeee;
    TEXT-DECORATION: underline
}
.tabbar A:active
{
    BORDER-RIGHT: #666666 1px solid;
    BORDER-TOP: #666666 1px solid;
    BORDER-LEFT: #666666 1px solid;
    COLOR: #666666;
    BACKGROUND-COLOR: #eeeeee;
    TEXT-DECORATION: underline
}
.tabbar A.tabact
{
    FONT-WEIGHT: bold;
    COLOR: white;
    BORDER-BOTTOM: #666666 1px solid;
    BACKGROUND-COLOR: #666666
}
.tabbar A.tabact:hover
{
    COLOR: white;
    BACKGROUND-COLOR: #666666
}
.tabbar A.tabact:active
{
    COLOR: white;
    BACKGROUND-COLOR: #666666
}
BUTTON
{
    BORDER-RIGHT: #737373 1px solid;
    BORDER-TOP: #737373 1px solid;
    FONT-WEIGHT: bold;
    FONT-SIZE: 10px;
    VERTICAL-ALIGN: middle;
    BORDER-LEFT: #737373 1px solid;
    WIDTH: auto;
    CURSOR: hand;
    COLOR: #737373;
    BORDER-BOTTOM: #737373 1px solid;
    font-family: 'OpenSans Regular', 'Montserrat';
    HEIGHT: 14px;
    BACKGROUND-COLOR: #efefef;
    TEXT-ALIGN: center;
    TEXT-DECORATION: none
}
.td_label
{
    BACKGROUND-COLOR: #eeeeee
}
.td_dados
{
    FONT-WEIGHT: bold
}
#tabela_interna TR.link
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    COLOR: #cc0000;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #ffffff
}
.tabela_interna TR.link
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    COLOR: #cc0000;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #ffffff
}
.even
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #eeeeee
}
.odd
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #dfdfdf
}
.tabelatitulo
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    font-family: 'OpenSans Regular', 'Montserrat';
    BACKGROUND-COLOR: #999999;
    TEXT-ALIGN: center
}



#tabela_geral
{
}
.tabela_geral
{
}
#tabela_geral TD
{
    FONT-SIZE: 11px
}
.tabela_geral TD
{
    FONT-SIZE: 11px
}
#tabela_interna
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
.tabela_interna
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
#tabela_interna TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    font-family: 'OpenSans Regular', 'Montserrat';
    BACKGROUND-COLOR: #999999;
    TEXT-ALIGN: center
}
.tabela_interna TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    font-family: 'OpenSans Regular', 'Montserrat';
    BACKGROUND-COLOR: #999999;
    TEXT-ALIGN: center
}
#tabela_interna TD
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    COLOR: #737373;
    font-family: 'OpenSans Regular', 'Montserrat';
}
.tabela_interna TD
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    COLOR: #737373;
    font-family: 'OpenSans Regular', 'Montserrat';
}
#tabela_interna TR.claro
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #eeeeee
}
.tabela_interna TR.claro
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #eeeeee
}
#tabela_interna TR.escuro
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #dfdfdf
}
.tabela_interna TR.escuro
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #dfdfdf
}
#tabela_legenda
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
.tabela_legenda
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px;
    TOP: 0px
}
#tabela_legenda TD
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-SIZE: 11px;
    COLOR: #737373;
    font-family: 'OpenSans Regular', 'Montserrat';
}
.tabela_legenda TD
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-SIZE: 11px;
    COLOR: #737373;
    font-family: 'OpenSans Regular', 'Montserrat';
}
#tabela_legenda TR
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px
}
.tabela_legenda TR
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px
}
#tabela_legenda TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-SIZE: 11px;
    COLOR: #ff0000;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-ALIGN: left
}
.tabela_legenda TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-SIZE: 11px;
    COLOR: #ff0000;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-ALIGN: left
}
.tabela_legenda A:link
{
    COLOR: #c1c1c1;
    TEXT-DECORATION: underline
}
#tabela_legenda A:link
{
    COLOR: #c1c1c1;
    TEXT-DECORATION: underline
}

.menucompleto
{
	FONT-SIZE: 12px;
	COLOR:#C00;
	font-family: 'OpenSans Regular', 'Montserrat';
	TEXT-DECORATION: underline
}

A:link
{
	FONT-SIZE: 11px;
	COLOR: #494949;
	font-family: 'OpenSans Regular', 'Montserrat';
	TEXT-DECORATION: none
}
A:visited
{
	FONT-SIZE: 11px;
	COLOR: #666;
	font-family: 'OpenSans Regular', 'Montserrat';
	TEXT-DECORATION: underline
}
A:hover
{
	FONT-SIZE: 11px;
	COLOR: #C00;
	font-family: 'OpenSans Regular', 'Montserrat';
	TEXT-DECORATION: underline
}
A:active
{
    FONT-SIZE: 11px;
    COLOR: #494949;
    font-family: 'OpenSans Regular', 'Montserrat';
    TEXT-DECORATION: underline
}
