@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');

/*Montserrat
@font-face {
  font-family: 'Monstserrat Thin';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/montserrat/Montserrat-Thin.ttf"),
    url("../fonts/montserrat/Montserrat-Thin.ttf") format("truetype");
}

@font-face {
  font-family: 'Monstserrat Medium';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/montserrat/Montserrat-Medium.ttf"),
    url("../fonts/montserrat/Montserrat-Medium.ttf") format("truetype");
}

@font-face {
  font-family: 'Monstserrat';
  font-weight: normal;
  font-style: normal;
  src: url("..fonts/montserrat/Montserrat-Regular.ttf"),
    url("..fonts/montserrat/Montserrat-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Monstserrat Bold';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/montserrat/Montserrat-Bold.ttf"),
    url("../fonts/montserrat/Montserrat-Bold.ttf") format("truetype");
}
*/

@font-face {
  font-family: 'OpenSans Regular';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/open-sans/OpenSans-Regular.otf");
  src: url("../fonts/open-sans/OpenSans-Regular.woff2") format("woff2"),
  url("../fonts/open-sans/OpenSans-Regular.woff") format("woff"),
  url("../fonts/open-sans/OpenSans-Regular.ttf") format("truetype"),
  url("../fonts/open-sans/OpenSans-Regular.svg#OpenSans-Extrabold") format("svg"),
  url("../fonts/open-sans/OpenSans-Regular.eot?#iefix") format("embedded-opentype");
}

/* Icon Bradesco */
@font-face {
  font-family: 'Icon';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/icons/bradesco_icon.ttf");
  src: url("../fonts/icons/bradesco_icon.woff2") format("woff2"),
  url("../fonts/icons/bradesco_icon.woff") format("woff"),
  url("../fonts/icons/bradesco_icon.ttf") format("truetype"),
  url("../fonts/icons/bradesco_icon.svg#bradesco_icon") format("svg"),
  url("../fonts/icons/bradesco_icon.eot?#iefix") format("embedded-opentype");
}

@font-face {
  font-family: 'bradesco';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/icons/bradesco.ttf");
  src: url("../fonts/icons/bradesco.woff2") format("woff2"),
  url("../fonts/icons/bradesco.woff") format("woff"),
  url("../fonts/icons/bradesco.ttf") format("truetype"),
  url("../fonts/icons/bradesco.svg#bradesco") format("svg"),
  url("../fonts/icons/bradesco.eot?#iefix") format("embedded-opentype");
}