






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Bradesco Seguros</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- CSS -->
<link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/css.css" rel="stylesheet" type="text/css" />
<link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/default.css" rel="stylesheet" type="text/css" />
<link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/Menu.css" rel="stylesheet" type="text/css" />
<!-- <link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/scroll.css" rel="stylesheet" type="text/css" /> -->
<link href="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/css/tabs.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/GCCS-ConsultaCartaoCredito/includes/js/jquery-1.4.2.js"></script>

<script>
	//Variáveis Globais Javascript para conseguirmos manipular valores da session através de um arquivo JS
	var js_caminhoImagens = 'https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/';
	var js_caminhoCss = 'https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/';
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="includes/css/jquery.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="all" href="includes/css/calendar-win2k-cold-1.css" title="win2k-cold-1" />

<script type="text/javascript" src="includes/js/jquery.pagination.js" charset="utf-8"></script>
<script type="text/javascript" src="includes/js/jquery_paginacao_gccs.js"></script>
<script type="text/javascript" src="includes/js/jquery_paginacao_gccs_modal.js"></script>

<script type="text/javascript" src="includes/js/jquery.price_format.2.0.js" charset="utf-8"></script>
<script type="text/javascript" src="includes/js/jquery.maskedinput-1.2.2.js" charset="utf-8"></script>
<script type="text/javascript" src="includes/js/dropdownlist.js" charset="utf-8"></script>
<script type="text/javascript" src="includes/js/jquery.alphanumeric.pack.js"></script>

<script type="text/javascript" src="includes/js/manutencao_evento_cartao_credito/jquery-local.js"></script>
<script type="text/javascript" src="includes/js/manutencao_evento_cartao_credito/jquery-ajax_manter.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="includes/jscalendar-1.0/calendar.js"></script>
<script type="text/javascript" src="includes/jscalendar-1.0/lang/calendar-br.js"></script>
<script type="text/javascript" src="includes/jscalendar-1.0/calendar-setup.js"></script>
<script type="text/javascript" src="includes/js/purify.js.map"></script>
<script type="text/javascript" src="includes/js/purify.min.js.map"></script>
<script type="text/javascript" src="includes/js/purify.min.js"></script>
</head>

<body>
<table id="tabela_principal" width="95%" align="center">
	<tr>
		<td>
			<img src="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/tit_gestao_cartoes_credito.gif"  border="0" alt="Título" />	
			<br />		
		    <span class="subtitulo">Manutenção de Eventos de Cartão de Crédito </span>    
		    <br />
		    <br />
			
			 
			
			 
			
			 
			
			<input type="hidden" name="csrfToken" id="csrfToken" value="[B@2df03257"/>
	
	
	<div id="log">
		<object 
			classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
			codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" 
			width="130" height="10"
			id="xx" 
			align="middle"> 	
			<param name="allowScriptAccess" value="always"> 	
			<param name="movie" value="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/carregando.swf"> 	
			<param name="quality" value="high"> 	
			<param name="menu" value="false"> 	
			<param name="bgcolor" value="#ffffff"> 	
			<param name="flashvars" value="txtParam=cliqueBanner()"> 	
			<embed 
				src="https://www3.dsv.bradescoseguros.com.br/padroes_web/intranet/imagens/carregando.swf" 
				quality="high" 
				bgcolor="#ffffff" 
				width="130" height="10"
				name="xx" 
				align="middle" 
				allowscriptaccess="always" 
				type="application/x-shockwave-flash" 
				pluginspage="https://www.macromedia.com/go/getflashplayer"></embed>
		</object>
	</div>
	
	<!-- span erro -->
	<div id="tabErro">
		<table width="100%" class="tabela_verm">
			<tr><td id="msgErrosId"></td></tr>
		</table>		
	</div>
	
	<br>	 
	<table width="100%" id="tabela_interna">
		 <tr>
			<th colspan="4">Filtro</th>
		</tr>
		      	
		 <tr>
		    <td width="50%"><input type="radio" name="pesquisa" id="pesquisa_cpf" value="cpf" checked> Pesquisa por CPF </td>
		    <td width="50%"><input type="radio" name="pesquisa" id="pesquisa_formulario_venda" value="cartao"> Pesquisa por Formulário de Venda</td>           
		</tr>
	</table>
	<br> 
	<!--inicio da tabela principal-->
	<div id="filtro">	
		    <table width="100%" id="tabela_interna">
		      	
		      	<tr id="tr_cpf">
		              <td class="td_label" width="10%">CPF</td>
		              <td colspan="3">
		              	<input type="text" id="filtro_cpf" />
		              	<input type="hidden" id="hidden_filtro_cpf" name="propostaVO.documentoVendaCartaoVO.numeroCpf" class="numerico"/>
		              </td>           
		        </tr>
		        
		        <tr id="tr_formulario_venda">
		              <td class="td_label" width="10%">Formulário de Venda </td>
		              <td colspan="3" >
		              	<input type="text" id="filtro_formulario_venda" name="propostaVO.documentoVendaCartaoVO.numeroDocumento" class="numerico"/>

		              </td>               
		        </tr>
		    </table>
		    
		    <table width="100%" id="tabela_botoes">
			    <tr>
			        <td align="center" id="td_botao">
			        	<button type="button" class="margem_botoes" id="filtrar">Pesquisar</button>
			        	         
			        </td>
			         
			    </tr>
		    </table>  
			<br>
			
		    <div id="Searchresult"></div>
		    <div id="SearchresultEvento"></div>
		    
		    <table width="100%">
		        <tr>
		        	<td>
		        		<div id="Pagination" align="center"></div>
		        	</td>
		        </tr>
			</table>  
		    	
				
		    
		<!--fim da tabela principal-->	
	</div>
	
            	
    <div id="boxes">
   
       <div id="dialog" class="window dialog" style="width:600px;height:200px;background-color:#FFF;">
        
	        <a href="#" class="close" onclick="javascript:fechar();">Fechar [X]</a>
	        <br />      
	        
	        <span class="subtitulo destaque" id="tituloEvemto"></span>
		    <br /><br />
		    
		    <input type="hidden" id="dataOcorrenciaHidden"/>
		    <input type="hidden" id="numeroEventoConsolidadoHidden"/>
		    <input type="hidden" id="dataOcorrenciaConsolidadoHidden"/>
		    <input type="hidden" id="codigoCartaoHidden" name="codigoCartao"/>
		    <input type="hidden" id="documentoVendaHidden" name="numeroDocumentoVenda">
		     <input type="hidden" id="habilitaIncluir" value="N"/>
		    
		    <div id="tabErroBox">
				<table width="100%" class="tabela_verm">
					<tr><td id="msgErrosIdBox"></td></tr>
				</table>		
			</div>
		    
		    <table width="100%" id="tabela_interna">

				 <tr>
				    <td class="td_label" >Evento: </td>
				    <td><select id="listaEventoSelect">
				    	</select>
				    </td>           
				</tr>
				<tr>
				    <td class="td_label" >Data da Ocorrência: </td>
				    <td>
				    	<input type="text" id="dataOcorrencia" type="text" size="15" maxlength="10" /> 
				    	<img   id="dataOcorrenciaCal" 
				    		   align="absmiddle" 
				    		   src="includes/jscalendar-1.0/ic_sbox_calendario2.gif"
		   					   style="cursor: pointer; border: 0px solid red;" 
		   					   title="Seleção de data"/>
				    </td>           
				</tr>
			</table>
			
			
		    <table width="100%" id="tabela_botoes">
			    <tr>
			        <td align="center">
			        	<button type="button" id="btn_editar_evento" class="margem_botoes" onclick="$(this).alterar_evento_cartao_credito()">Editar Evento</button> 
			        	<button type="button" id="btn_incluir_evento" class="margem_botoes" onclick="$(this).incluir_evento_cartao_credito()">Incluir Evento</button>          
			        </td>
			    </tr>
		    </table>  
		    
       </div> 
      
       
       <div id="mask"></div>       
    </div>
		</td>
	</tr>
</table>


</body>
</html>
