


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


<head>
<title>Intranet: Aplica&ccedil;&otilde;es Seguras</title>
<!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->

<script>
  window.focus();
  
  function ExpiraSessao()
  {
    alert("Prezado usu�rio, sua sess�o expirou, favor efetuar o login novamente.");
	window.opener.document.location.href = "bs_inicial.asp";
   // window.opener.document.location.href = "bs_inicial.asp";
    window.close();
  }
</script>
</head>

   	
			<frameset rows="75px,*,25px" frameborder="no">
		  
			  <frame name="Topo" src="admin_frame_topo.asp" marginwidth="0" marginheight="0" scrolling="no" framespacing="0" frameborder="no" noresize>
			  <frame name="Centro" src="https://wsphttp.dsv.bradseg.com.br/GCCS-ConsultaCartaoCredito/iniciarManutencaoEventoCartaoCredito.do" marginwidth="0" marginheight="0" scrolling="auto" framespacing="0" frameborder="no" noresize>
			  
				<frame name="Rodape" src="admin_frame_rodape.html" marginwidth="0" marginheight="0" scrolling="no" framespacing="0" frameborder="no" noresize>
			  
		  </frameset>
   