<!DOCTYPE html>
<html lang="pt">
   	<head>
        	<meta charset="UTF-8">
        	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        	<title>Bradesco Seguros - Intranet</title>
        	<link rel="stylesheet" href="css_dsv/style.css">
   	</head>
    
	<body>
		<div class="titulo">
			<p> Ambiente de Desenvolvimento </p>
           	      
        	</div>

		<div class="aplicacoes">
			<table>
	
				<tr>
<td><img src="css_dsv/minhasAplicacoesIcon.jpg"></td>
 <td><a href="https://www.dsv.bradseg.com.br/login-publique/bs-valida-login-AD.asp?forward-url-sucesso=https://www.dsv.bradseg.com.br/admin_frames.asp?URL=https://www.dsv.bradseg.com.br/Minhas_Aplicacoes.asp" target="_blank" class='text'>Minhas Aplica&ccedil;&otilde;es</a></td>
<tr>
<td><img src="css_dsv/minhasAplicacoesIcon.jpg"></td>
<td><a href="https://www.dsv.bradseg.com.br/login-publique/bs-valida-login-AD.asp?forward-url-sucesso=https://intr.appsti.bradseg.com.br/intr-fed-minhas-aplicacoes/minhas-aplicacoes" target="_blank" class='text'>MinhasAplica&ccedil;&otilde;esNew</a></td>

 </tr>

			</table>
           	      
        	</div>
 <script language="javascript">
	function expiraCookies(){
		setCookie("bs_login_matricula",		"");
		setCookie("bs_login_passwordhash",	"");
		setCookie("bs_login_ticket",		"");
		setCookie("bs_login_name",			"");
		setCookie("bs_login_sessionid",		"");
		setCookie("bs_login_email",			"");
		window.location = "./start.htm";
	}
	function setCookie(name, value, expires, path, domain, secure) {
		var curCookie = name + "=" + escape(value) +
			((expires)	? "; expires=" + expires.toGMTString() : "") +
			((path)		? "; path=" + path : "; path=/") +
			((domain)	? "; domain=" + domain : "") +
			((secure)	? "; secure" : "");
		document.cookie = curCookie;
	}
    function exibirData()
    {
      var dData = new Date();
      var dDataExibida;
      dia = ((dData.getDate()<10)?"0":"")+ dData.getDate();
      mes = ((dData.getMonth()<09)?"0":"") + (dData.getMonth() + 1);
      ano = dData.getFullYear();
      dDataExibida = (dia + '.' + mes + '.' + ano);
      document.write(dDataExibida);
    } 
</script>
<script language="JavaScript" type="text/JavaScript">
	
	</body>
</html>