@import url(../Intranet_Menu/fonts/bradseg_fonts.css);

.tabela {
	border: thin solid #666666;
	background-color: #FFFFFF;
	background-position: 0px 0px;
}
.tabela1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	border: thin solid #FFFFFF;
	color: #000000;
	text-align: left;
	vertical-align: 0%;
	background-color: #EFEFEF;
}
.texto {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #CC0000;
	text-decoration: underline;
}
a:visited {
	color: #999999;
}
a:hover {
	color: #666666;
}
select {
	background-color: #FFFFFF;
	border: thin solid #CCCCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
	background-color: #FFFFFF;
	border: thin solid #CCCCCC;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
	background-color: #FFFFFF;
	border: thin solid #CCCCCC;
}
.titulocinza {
	font-family: "Futura Hv BT", Tahoma, Verdana;
	font-size: 18px;
	font-weight: bold;
	color: #666666;
	text-align: left;
	text-indent: 20px;

}
.tituloverm {
	font-family: "Futura Hv BT", Tahoma, Verdana;
	font-size: 18px;
	font-weight: bold;
	color: #CC0000;
	text-align: left;

}
body {
	margin: 0px;
	padding: 0px;
}
.imagem {
	background-image: url(imagens/trama.jpg);
	background-repeat: no-repeat;
	background-position: right;
}
.saudacao {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
	text-align: center;
	list-style-type: square;
	vertical-align: middle;



}
.menu {
	font-family: "Futura Hv BT", Tahoma, Verdana;
	font-size: 10px;
	color: #333333;
	font-weight: bold;

}
.usuario {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	list-style-type: square;
	text-align: right;
	text-indent: 10px;

}
.subtitulo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
	text-align: left;
	text-indent: 20px;
}
.enunciado {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	text-align: left;
	text-indent: 20px;
	font-weight: normal;

}

.info-demo-textos-legais {
    font-family: 'OpenSans Regular', 'Montserrat';
    font-size: 12px;
    line-height: 1;
    text-align: justify;
}


.form-group{
        background-color: #ffffff;
        border-color: #d2d4da;
        color: #0b67bd;
        font-family: 'OpenSans Regular', 'Montserrat';
        font-size: 14px;
	    margin-bottom: 2px;
	    display: block;
        height: 30px;
        width: 100%;
}


h1 { 
    font-weight: 500;
    font-family: 'Montserrat';
    font-size: 50px;
    line-height: 1;
}


h3 { 
    font-family: 'OpenSans Regular';
    font-size: 12px;
}