BODY {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
TD {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
FORM {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN: 0px; VERTICAL-ALIGN: baseline; COLOR: #ffffff; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; TEXT-ALIGN: left; FONT-VARIANT: normal; TEXT-DECORATION: none
}
H2 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	MARGIN: 0px;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	FONT-VARIANT: normal;
	color: #cc0000;

}
H3 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	MARGIN: 0px;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	FONT-VARIANT: normal;
	color: #cc0000;

}
H4 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 10px;
	MARGIN: 0px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	color: #000000;
}
P {
	MARGIN-BOTTOM: 5px
}
SELECT {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
INPUT {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
TEXTAREA {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
.textarea_util {
	FONT-SIZE: 12px; FONT-FAMILY: Courier New; BACKGROUND-COLOR: #ffffff
}
H5 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 9px;
	MARGIN: 0px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;

}
H6 {
	FONT-WEIGHT: normal;
	FONT-SIZE:9px;
	MARGIN: 0px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;

}
H7 {
	FONT-WEIGHT: normal;
	FONT-SIZE: 10px;
	MARGIN: 0px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;

}
A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #E42E3B; TEXT-DECORATION: none
}
