@import url(fonts/bradseg_fonts.css);

BODY
{
	color: #4d4e53;
	font-size: 10px;
	font-family: OpenSans-Regular;
}

.text-center {
	text-align: center /*Centraliza o titulo.  Luciflavio*/
}
h2 {
	font-size: 4.8em; /*Altera tamanho e família da fonte. Luciflavio*/
	font-family: 'Montserrat';
	margin-top: 3px
}

hr.red { /*Altera o tracinho vermelho. Luciflavio*/
	width: 72px;
	border-top: 3px solid #cc092f;
	margin-bottom: 60px
}


#tabela_geral
{
}
.tabela_geral
{
}
#tabela_geral TD
{
    FONT-SIZE: 11px
}
.tabela_geral TD
{
    FONT-SIZE: 11px
}
#tabela_interna
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
.tabela_interna
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
#tabela_interna TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    font-family: OpenSans-Regular;
    BACKGROUND-COLOR: #999999;
    TEXT-ALIGN: center
}
.tabela_interna TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    font-family: OpenSans-Regular;
    BACKGROUND-COLOR: #999999;
    TEXT-ALIGN: center
}
#tabela_interna TD {
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    COLOR: #737373;
    font-family: OpenSans-Regular;
}

.tabela_interna TD
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    COLOR: #737373;
    font-family: OpenSans-Regular;
}
#tabela_interna TR.claro
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #eeeeee
}
.tabela_interna TR.claro
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #eeeeee
}
#tabela_interna TR.escuro
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #dfdfdf
}
.tabela_interna TR.escuro
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #dfdfdf
}
#tabela_legenda
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px
}
.tabela_legenda
{
    BORDER-RIGHT: 0px;
    BORDER-TOP: 0px;
    BORDER-LEFT: 0px;
    BORDER-BOTTOM: 0px;
    TOP: 0px
}
#tabela_legenda TD
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-SIZE: 11px;
    COLOR: #737373;
    font-family: OpenSans-Regular;
}
.tabela_legenda TD
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-SIZE: 11px;
    COLOR: #737373;
    font-family: OpenSans-Regular;
}
#tabela_legenda TR
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px
}
.tabela_legenda TR
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px
}
#tabela_legenda TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-SIZE: 11px;
    COLOR: #ff0000;
    font-family: OpenSans-Regular;
    TEXT-ALIGN: left
}
.tabela_legenda TH
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-SIZE: 11px;
    COLOR: #ff0000;
    font-family: OpenSans-Regular;
    TEXT-ALIGN: left
}
.tabela_legenda A:link
{
    COLOR: #c1c1c1;
    TEXT-DECORATION: underline
}
#tabela_legenda A:link
{
    COLOR: #c1c1c1;
    TEXT-DECORATION: underline
}

.menucompleto
{
	FONT-SIZE: 12px;
	COLOR:#C00;
	font-family: OpenSans-Regular;
	TEXT-DECORATION: underline
}
A:link
{
	FONT-SIZE: 11px;
	COLOR: #494949;
	font-family: OpenSans-Regular;
	TEXT-DECORATION: none
}
A:visited
{
	FONT-SIZE: 11px;
	COLOR: #666;
	font-family: OpenSans-Regular;
	TEXT-DECORATION: underline
}
A:hover
{
	FONT-SIZE: 11px;
	COLOR: #C00;
	font-family: OpenSans-Regular;
	TEXT-DECORATION: underline
}
A:active
{
    FONT-SIZE: 11px;
    COLOR: #494949;
    font-family: OpenSans-Regular;
    TEXT-DECORATION: underline
}
