
*{
    margin: 0;
    padding: 0;
    font-family: 'Bradesco Sans';
}

body {
    background-image: url(backgroundIntranet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  
}

.titulo {
	font-size: 2vw;
    	margin-top: 2.2%;
    	margin-left: 22%;
	color: #716f6f;
}

.aplicacoes {
    font-size: 1vw;
    margin-top: 8%;
    margin-left: 2.5%;

}



a.text:link {color:#ab053c;}
a.text:visited {color:#CC092F;}
a.text:hover {color:#CC092F;}

a:hover.text {
color: #CC092F;
}
